spring.application.name=globalMedicare
spring.datasource.url=jdbc:mysql://localhost:3306/medicare
#spring.datasource.username=root
spring.datasource.username=arshabk
spring.datasource.password=CK123indb#1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.property-naming-strategy=SNAKE_CASE
server.port=8084

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl




